<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mahinda Rajapaksa Collage</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="icon" href="assets/img/logo/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

</head>

<body>
    <!-- preloader -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- preloader end -->

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <!-- <h1 class="text-light"><a href="index.html"><span>MRCM</span></a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/logo/mrclogo-removebg.png" alt="" class="img-fluid"  width="" height="100" class="d-inline-block align-text-top"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#"><span>School Profile</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="index.html#vission">Our vision & Mission</a></li>
                            <li><a href="school-anthem.html">School Anthem</a></li>
                            <li><a href="moto&crest.html">Moto & Crest</a></li>
                            <li><a href="school-information.html">School Information</a></li>
                            <li><a href="flag.html">Flag</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="administration.html">Administration</a></li>
                    <li><a class="nav-link scrollto active" href="history.html">History</a></li>
                    <li><a class="nav-link scrollto" href="results.html">Results</a></li>
                    <li><a class="nav-link scrollto" href="achivement.html">Achivement</a></li>

                    <li><a class="nav-link scrollto" href="news.html">News & Highlights</a></li>

                    <li class="dropdown"><a href="#"><span>Eng</span> <i class="bi bi-translate" style="color: #700000; font-size: 18px;" ></i></a>
                        <ul>
                            <li><a href="index.html">English</a></li>
                            <li><a href="sin.html">Sinhala</a></li>
                        </ul>
                    </li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <!-- Start WOWSlider.com BODY section -->
    <div id="home">
        <div id="wowslider-container1">

            <div class="ws_images">
                <ul>
                    <li><img src="assets/img/slider/1.jpg" alt="1" title="1" id="wows1_0" /></li>
                    <li><img src="assets/img/slider/2.jpg" alt="2" title="2" id="wows1_1" /></li>
                </ul>
            </div>
            <div class="ws_script" style="position:absolute;left:-99%"><a href="#"></a></div>
            <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->

        <div class="info-2">
            <h5><span class="color">History Of Nishshanka. </span></h5>
            <p class="justify">
                Mo/Nissanka National School in Badalkumbura, Sri Lanka, has a rich history that mirrors the development of many national schools across the country. While specific details about its founding year or historical milestones may not be readily 
                available, it is likely that the school was established to serve the local community's educational needs, growing with government support and developing into a national institution over time.
                National schools like Mo/Nissanka National School were often established during the colonial era or early years of independence to promote education across rural and urban areas. These schools typically started as smaller institutions, 
                later expanding into larger national schools when recognized for academic excellence. 
                Many schools in the region focused on providing quality education in both the Sinhala language and English, with special emphasis on preparing students for national exams. As a national school, Mo/Nissanka would have evolved to incorporate
                national educational standards, extracurricular activities, and a focus on both academic and non-academic growth for its students.
            </p>
        </div>






        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>NCC</h3>
                            <p>
                                Nishshanka National School <br> Badalkumbura<br><br>
                                <strong>Phone:</strong> 055-2250411<br>
                                <strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__ncc_email__" data-cfemail="acc1decfc1c2c9dbdfeccbc1cdc5c082cfc3c1">[email&#160;protected]</a><br>
                            </p>
                        </div>
    
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
    
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="school-information.html">About us</a></li>
                                <li><a href="administration.html">Administration</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>School Profile</h4>
    
                            <ul>
                                <li><a href="school-information.html">School Anthem</a></li>
                                <li><a href="moto&amp;crest.html">Moto &amp; Crest</a></li>
                                <li><a href="school-information.html">School Information</a></li>
                                <li><a href="flag.html">Flag</a></li>
                                <li><a href="#portfolio">Gallery</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Social Networks</h4>
    
                            <p></p>
                                <div class="social-links mt-3">
                                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                    <a href="https://web.facebook.com/profile.php?id=100063476473875&sk=about" class="facebook"><i class="bx bxl-facebook"></i></a>
                                    <a href="https://www.instagram.com/explore/locations/171160890045508/nissanka-national-school/" class="instagram"><i class="bx bxl-instagram"></i></a>
                                    <a href="https://maps.app.goo.gl/D6FjfmfAfDfWNqgJ6" class="google-map"><i class="bx bxl-google-map"></i></a>
                                    <a href="https://www.tiktok.com/discover/mo-nissanka-national-school-tik-tok?lang=en" class="Tiktok"><i class="bx bxl-tiktok"></i></a>
                                </div>
    
                            <p></p>
    
                            <div class="social-links mt-3"></div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="container py-4">
                <div class="copyright">&copy; Copyright <strong><span>NCC</span></strong>. All Rights Reserved</div>
    
                <div class="credits">Designed by <a href="index.html">AMB</a></div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- Vendor JS Files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
    
    </html>