<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mo/Nishshanka National School</title>
    <meta content="Mo/Nishshanka National School." name="description">
    <meta content="NCC" name="keywords">

    <!-- Favicons -->
    <link rel="icon" href="assets/img/logo/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/logo/0812.mp4" type="image/x-icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->

</head>

<body>
    <!-- preloader -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- preloader end -->

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <!-- <h1 class="text-light"><a href="index.html"><span>MRCM</span></a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/logo/favicon.ico" alt="" class="img-fluid" width="60px" height="3000px" class="d-inline-block align-text-top"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#"><span>School Profile</span> <img src="assets/img/chevron-down.svg"></a>
                        <ul>
                            <li><a href="#vission">Our Vision & Mission</a></li>
                            <li><a href="school-anthem.html">School Anthem</a></li>
                            <li><a href="school-information.html">School Information</a></li>
                            <li><a href="flag.html">Flag</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="administration.html">Administration</a></li>
                    <li><a class="nav-link scrollto" href="history.html">History</a></li>
                    <li><a class="nav-link scrollto" href="achivement.html">Achivement</a></li>

                    <li><a class="nav-link scrollto" href="news.html">News & Highlights</a></li>

                    <li class="dropdown"><a href="#"><span>Eng</span> <img src="assets/img/translate.svg" style="color: #700000; font-size: 18px;"></a>
                        <ul>
                            <li><a href="index.html">English</a></li>
                            <li><a href="sin.html">Sinhala</a></li>
                        </ul>
                    </li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->




    <!-- ======= Hero Section ======= -->
    <!-- Start WOWSlider.com BODY section -->
    <div id="home" class="desktop-display">
        <div id="wowslider-container1">

            <div class="ws_images">
                <ul>
                    <li><img src="data1/images/1.jpg" alt="1" title="1" id="wows1_0" /></li>
                    <li><img src="data1/images/2.jpg" alt="2" title="2" id="wows1_1" /></li>
                    <li><img src="data1/images/6-new.jpg" alt="6" title="6" id="wows1_6" /></li>
                    <li><img src="data1/images/3_1.jpg" alt="4" title="4" id="wows1_3" /></li>
                    <li><img src="data1/images/3.jpg" alt="3" title="3" id="wows1_2" /></li>
                    <!-- <li><img src="data1/images/5.jpg" alt="5" title="5" id="wows1_4" /></a></li>
          <li><img src="data1/images/7.jpg" alt="6" title="6" id="wows1_7" /></li> -->
                </ul>
            </div>
            <div class="ws_script" style="position:absolute;left:-99%"><a href="#"></a></div>
            <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
        <!-- End Hero -->
    </div>

    <div class="mobile-display ">
        <img src="data1/images/1.jpg" class="img-fluid top" alt="Responsive image">
    </div>

    <main id="main">


        <!-- ======= About Section ======= -->
        <section id="about" class="about section-bg padding">
            <div class="container">

                <div class="row justify-content-between">

                    <div class="col-lg-6 d-flex align-items-center justify-content-center about-img">
                        <img src="assets/img/20230630_125247.jpg" class="img-fluid rounded" alt="">
                    </div>

                    <div class="col-lg-6 pt-5 pt-lg-0">
                        <div class="">
                            <h3><span class="">A</span>bout Us</h3>
                            <p class="justify">
                                Mahinda Rajapakse College was opened on the 17th of February 2013 by the former President Mahinda Rajapakse, is not only a school limited to the Southern Province but also to the whole country. The school was an innovative gift to the students of the
                                whole country offering them a fresh and novel experience in the school system in Sri Lanka. Mahinda Rajapakse College presently has the capacity for more than 3000 students, 100 teachers. MRCM offers education from grades
                                6 to 13 with an A/L section with Arts, Commerce, Maths, Science and Technical streams. It is a place where the lives of the students are developed qualitatively with the intention of producing better citizens to the whole
                                country.
                            </p>
                        </div>
                        <h1>
                            <Span class="aniv">10</Span><span class="year"> Years Of Celebration</span></h1>
                        <h4 class="since">Since 17 February 2013</h4>
                    </div>
                </div>

            </div>
        </section> <br>
        <!-- End About Section -->
        <!-- start vision and Mission -->
        <div id="vission" class="about">
            <div class="width-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/img/eye-fill.svg">
                            <h4>Our Vision</h4>
                            <p class="justify">To endow the motherland with a self-assured child bearing good attitudes and ready for a global life. </p>
                        </div>

                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/img/bullseye.svg">
                            <h4>Our Mission</h4>
                            <p class="justify">To mould a Sri Lankan with a balanced personality who will love and feel the pulse of nature, who will be able to manage the existing physical and human resources along with the future technologies while having the strength
                                to overcome the challenges the Sri Lankan Society faces and will work for the co-existence of equity and justice. </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- end vision and Mission -->


        <!-- ======= Services Section ======= -->
        <section id="about" class="about section-bg">
            <div class="container">

                <div class="row justify-content-between">



                    <div class="col-lg-6 pt-5 pt-lg-0">
                        <div class="">
                            <h3 data-aos="fade-up"><span class=""></span>Principal Message</h3>
                            <p data-aos="fade-up" data-aos-delay="100" class="justify">
                                As one of the leading schools in Sri Lanka, Nishshanka National School is gifted with many talented students in every sphere. Nishshanka National School aspires all students to succeed in their world. It offers a wide variety of challenging, enjoyable and
                                successful curricular opportunities, athletic programmes, performing arts and musical programmes with various clubs and activities. We are proud of our continuous goal of providing an excellent education with dynamic, hardworking
                                academic and non-academic staff members who are involved in education for the betterment of students. Academic excellence with character and personality development is our ultimate goal. The well chalked out academic and
                                co-curricular programme enables the students to attain their full potential to develop sound work habits. The academic work is centered on highly personalized attention and supervision.And also I take this opportunity to
                                express my willingness to lead the school towards the success day by day. Shadowing the school motto, "Let's dedicate towards a new educational culture" I do hope you all will join in my genuine efforts to cherish the future
                                of the school.
                            </p>
                        </div>

                    </div>
                    <div class="col-lg-6 d-flex align-items-center justify-content-center about-img">
                        <img src="assets/img/administrator/princi.jpg" class="img-fluid rounded" alt="" data-aos="zoom-in">
                    </div>
                </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Notice Board</h2>
                    <p>News & Events</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">Event</li>
                            <li data-filter=".filter-card">Sport</li>
                            <li data-filter=".filter-web">Other</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
                    <!--web=Other
           card=Sport
           app=Event -->

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/pages/blitz-returns-2023-3.jpg" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/pages/blitz-returns-2023-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Event"><i class="bi bi-plus"></i></a>
                                <a href="blitz-returns.html" title="More Details"><i class="bi bi-link"></i></a>
                            </div>
                            <div class="portfolio-info">
                                <h4>Event</h4>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/events/ves_mangalya-3.jpeg" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/events/ves_mangalya-3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Event"><i class="bi bi-plus"></i></a>
                                <a href="ves-mangalya.html" title="More Details"><i class="bi bi-link"></i></a>
                            </div>
                            <div class="portfolio-info">
                                <h4>Event</h4>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/pages/blood.jpg" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/pages/blood.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Event"><i class="bi bi-plus"></i></a>
                                <a href="blood-donate.html" title="More Details"><i class="bi bi-link"></i></a>
                            </div>
                            <div class="portfolio-info">
                                <h4>Event</h4>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/events/65.jpeg" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/events/65.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Event"><i class="bi bi-plus"></i></a>
                                <a href="#" title="More Details"><i class="bi bi-link"></i></a>
                            </div>
                            <div class="portfolio-info">
                                <h4>Event</h4>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="assets/img/events/english day.jpg" class="img-fluid" alt="">
                            <div class="portfolio-links">
                                <a href="assets/img/events/english day.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Other"><i class="bi bi-plus"></i></a>
                                <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                            </div>
                            <div class="portfolio-info">
                                <h4>English Day 2023</h4>

                            </div>
                        </div>
                    </div>



                    <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/events/10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/events/10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Other"><i class="bi bi-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Other</h4>
              
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/prize/1.JPG" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/prize/1.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Other"><i class="bi bi-plus"></i></a>
                <a href="#" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Event</h4>
             
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/prize/26.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/prize/26.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Event"><i class="bi bi-plus"></i></a>
                <a href="#" title="More Details"><i class="bi bi-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Event</h4>
               
              </div>
            </div>
          </div>  -->






                </div>

            </div>

            <!--web=Other
           card=Sport
           app=Event -->

        </section>
        <!-- End Portfolio Section -->



    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>NCC</h3>
                        <p>
                            Nishshanka National School <br> Badalkumbura<br><br>
                            <strong>Phone:</strong> 055-2250411<br>
                            <strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__ncc_email__" data-cfemail="acc1decfc1c2c9dbdfeccbc1cdc5c082cfc3c1">[email&#160;protected]</a><br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>

                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="school-information.html">About us</a></li>
                            <li><a href="administration.html">Administration</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>School Profile</h4>

                        <ul>
                            <li><a href="school-information.html">School Anthem</a></li>
                            <li><a href="moto&amp;crest.html">Moto &amp; Crest</a></li>
                            <li><a href="school-information.html">School Information</a></li>
                            <li><a href="flag.html">Flag</a></li>
                            <li><a href="#portfolio">Gallery</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>

                        <p></p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="https://web.facebook.com/profile.php?id=100063476473875&sk=about" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="https://www.instagram.com/explore/locations/171160890045508/nissanka-national-school/" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="https://maps.app.goo.gl/D6FjfmfAfDfWNqgJ6" class="google-map"><i class="bx bxl-google-map"></i></a>
                                <a href="https://www.tiktok.com/discover/mo-nissanka-national-school-tik-tok?lang=en" class="Tiktok"><i class="bx bxl-tiktok"></i></a>
                            </div>

                        <p></p>

                        <div class="social-links mt-3"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">&copy; Copyright <strong><span>NCC</span></strong>. All Rights Reserved</div>

            <div class="credits">Designed by <a href="index.html">AMB</a></div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Vendor JS Files -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>